buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.+"
        // classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.27.1"
        classpath "com.github.evestera:plugin:0.1.0"
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.6"
    }
}

plugins {
    id "edu.sc.seis.version-class" version "1.2.2"
    id("io.freefair.aspectj.post-compile-weaving") version "8.0.1"
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    // Adds a version qualifier to the end of the version (i.e. SNAPSHOT, RC)
    project.version += rootProject.hasProperty('versionQualifier') ? '-' + rootProject.property('versionQualifier') : ''
}

ext.pluginsDir = rootProject.buildDir.path + '/plugins'

tasks.withType(Test).configureEach {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

dependencies {
    // Google Guava
    implementation(libs.java.allocation.instrumenter)

    // NanoStopWatch
    implementation 'com.github.lfeagan:wheat:0.0.2'
//    implementation 'com.github.lfeagan:wheat:main-SNAPSHOT'

    // AspectJ
    implementation(libs.aspectjrt)
    implementation(libs.aspectjweaver)

    // Logging
    implementation(libs.slf4j.api)

    // Testing
    testImplementation(libs.testng)
}
